{
  "LuaXML Tag": {
    "prefix": "lx-tag",
    "body": [
      "<$1>$2</$1>"
    ],
    "description": "Insert a LuaXML tag"
  },
  "LuaXML Self-closing Tag": {
    "prefix": "lx-self",
    "body": [
      "<$1 />"
    ],
    "description": "Insert a self-closing LuaXML tag"
  },
  "LuaXML Tag with Attribute": {
    "prefix": "lx-attr",
    "body": [
      "<$1 $2=\"$3\">$4</$1>"
    ],
    "description": "Insert a LuaXML tag with attribute"
  },
  "LuaXML Tag with Lua Expression": {
    "prefix": "lx-luaexpr",
    "body": [
      "<$1 $2={${3:lua_expression}}>$4</$1>"
    ],
    "description": "Insert a LuaXML tag with Lua expression as attribute"
  },
  "LuaXML Namespaced Tag": {
    "prefix": "lx-ns",
    "body": [
      "<$1.$2>$3</$1.$2>"
    ],
    "description": "Insert a LuaXML namespaced tag (e.g., html.div)"
  }
}
